# stunnel config with fb-live service

setuid = 1000
setgid = 1000
pid = /usr/local/var/stunnel.pid
output = /var/log/stunnel4/stunnel.log
cert = /etc/stunnel/stunnel.pem

[fb-live]
client = yes
accept = 127.0.0.1:19350
connect = live-api-s.facebook.com:443
verifyChain = no
